group 'jetbrains'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.warrenstrange:googleauth:1.1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '1.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
